

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eerste Robot Programma - Uitleg Onderwijsniveau 4 &mdash; Avans: VABOK cursus Robotica met Python 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Avans: VABOK cursus Robotica met Python
              <img src="../_static/AvansYonder.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Discaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html#inleiding">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="robbie.html">Virtuele assistent Robbie</a></li>
<li class="toctree-l1"><a class="reference internal" href="les1a.html">Les 1a: Introductie in Python programmeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les1b.html">Les 1b: Interactief programmeren met Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="les2.html">Les 2: Bouw en programmeer je eerste robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="les3.html">Les 3: Programmeren van actoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les4.html">Les 4: Programmeren van sensoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les5.html">Les 5: Maak je eigen robot-werktuig</a></li>
<li class="toctree-l1"><a class="reference internal" href="les6.html">Les 6: Geavanceerde robotica technieken</a></li>
<li class="toctree-l1"><a class="reference internal" href="les7.html">Les 7: Introductie van de eindopdracht</a></li>
<li class="toctree-l1"><a class="reference internal" href="les8.html">Les 8: Werkende eindopdracht robotica in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="les9.html">Les 9: Optimalisatie en foutopsporing in robotica projecten</a></li>
<li class="toctree-l1"><a class="reference internal" href="les10.html">Les 10: Oplevering en presentatie van je robotproject</a></li>
<li class="toctree-l1"><a class="reference internal" href="pico_car_functies.html">Pico Car Bibliotheek - Functie Referentie</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenties.html">Referenties</a></li>
<li class="toctree-l1"><a class="reference internal" href="docent_handleiding.html">Docent Handleiding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Avans: VABOK cursus Robotica met Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Eerste Robot Programma - Uitleg Onderwijsniveau 4</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/les2_eerste_robot_programma.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="eerste-robot-programma-uitleg-onderwijsniveau-4">
<h1>Eerste Robot Programma - Uitleg Onderwijsniveau 4<a class="headerlink" href="#eerste-robot-programma-uitleg-onderwijsniveau-4" title="Link to this heading"></a></h1>
<section id="wat-doet-dit-programma">
<h2>Wat doet dit programma?<a class="headerlink" href="#wat-doet-dit-programma" title="Link to this heading"></a></h2>
<p>Dit is het allereerste programma voor je Pico-robot! Het programma laat de robot 5 seconden vooruit rijden en stopt hem daarna.</p>
</section>
<section id="stap-voor-stap-uitleg">
<h2>Stap-voor-stap uitleg<a class="headerlink" href="#stap-voor-stap-uitleg" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import de pico_car bibliotheek</span>
<span class="kn">from</span> <span class="nn">pico_car</span> <span class="kn">import</span> <span class="n">pico_car</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p>We halen de robotcode (<code class="docutils literal notranslate"><span class="pre">pico_car</span></code>) in ons programma</p></li>
<li><p>We halen ook de timer (<code class="docutils literal notranslate"><span class="pre">time</span></code>) in ons programma</p></li>
<li><p>Dit is als het pakken van je gereedschap voordat je gaat bouwen</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Maak een Motor object aan</span>
<span class="n">Motor</span> <span class="o">=</span> <span class="n">pico_car</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p>We zeggen tegen Python: “Maak een robot-besturing klaar”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Motor</span> <span class="pre">=</span></code> slaat dit op in een doos met het label “Motor”</p></li>
<li><p>Nu kunnen we <code class="docutils literal notranslate"><span class="pre">Motor</span></code> gebruiken om de robot te besturen!</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Robot start met bewegen!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p>We schrijven een bericht naar het scherm: “Robot start met bewegen!”</p></li>
<li><p>Dit helpt ons zien dat het programma is gestart</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Auto vooruit, parameter (Linker motor snelheid, Rechter motor snelheid)</span>
<span class="c1"># Snelheid kan tussen 0-255 zijn</span>
<span class="n">Motor</span><span class="o">.</span><span class="n">Car_Run</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Motor.Car_Run()</span></code> zegt: “Robot, rij vooruit!”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(255,</span> <span class="pre">255)</span></code> betekent: beide motoren op VOLLE SNELHEID (maximum = 255)</p></li>
<li><p>Eerste getal = linkermotor snelheid</p></li>
<li><p>Tweede getal = rechtermotor snelheid</p></li>
<li><p>Beide gelijk = het robotje rijdt recht vooruit!</p></li>
</ul>
<p><strong>Snelheid voorbeelden:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Motor.Car_Run(255,</span> <span class="pre">255)</span></code> = beide motoren vol → heel snel vooruit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Motor.Car_Run(128,</span> <span class="pre">128)</span></code> = beide motoren half → langzaam vooruit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Motor.Car_Run(255,</span> <span class="pre">128)</span></code> = links vol, rechts half → draait naar rechts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Motor.Car_Run(128,</span> <span class="pre">255)</span></code> = links half, rechts vol → draait naar links</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Wacht 5 seconden</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time.sleep(5)</span></code> betekent: “Wacht 5 seconden”</p></li>
<li><p>Gedurende deze 5 seconden rijdt de robot gewoon door!</p></li>
<li><p>Na 5 seconden gaat het programma verder</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stop de auto</span>
<span class="n">Motor</span><span class="o">.</span><span class="n">Car_Stop</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Motor.Car_Stop()</span></code> zegt: “Robot, stop met rijden!”</p></li>
<li><p>De motoren worden uitgeschakeld</p></li>
<li><p>De robot stopt</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Robot gestopt!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p>We schrijven een bericht naar het scherm: “Robot gestopt!”</p></li>
<li><p>Klaar! Het programma is afgelopen</p></li>
</ul>
</section>
<section id="wat-gebeurt-er-als-je-het-runt">
<h2>Wat gebeurt er als je het runt?<a class="headerlink" href="#wat-gebeurt-er-als-je-het-runt" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Het scherm laat zien: “Robot start met bewegen!”</p></li>
<li><p>De robot rijdt 5 seconden lang rechtuit</p></li>
<li><p>De robot stopt</p></li>
<li><p>Het scherm laat zien: “Robot gestopt!”</p></li>
</ol>
</section>
<section id="samengevat">
<h2>Samengevat<a class="headerlink" href="#samengevat" title="Link to this heading"></a></h2>
<p>Dit programma maakt je robot 5 seconden lang vooruit rijden en stopt hem dan. Het is je eerste “robotstap”! Met dit basisprincipe kun je veel meer maken, zoals bochten, achteruit rijden, en veel meer!</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Avans ATIx: Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>