

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bouwstappen &mdash; Avans: VABOK cursus Robotica met Python 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Avans: VABOK cursus Robotica met Python
              <img src="../_static/AvansYonder.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Discaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html#inleiding">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="robbie.html">Virtuele assistent Robbie</a></li>
<li class="toctree-l1"><a class="reference internal" href="les1a.html">Les 1a: Introductie in Python programmeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les1b.html">Les 1b: Interactief programmeren met Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="les2.html">Les 2: Bouw en programmeer je eerste robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="les3.html">Les 3: Programmeren van actoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les4.html">Les 4: Programmeren van sensoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les5.html">Les 5: Maak je eigen robot-werktuig</a></li>
<li class="toctree-l1"><a class="reference internal" href="les6.html">Les 6: Geavanceerde robotica technieken</a></li>
<li class="toctree-l1"><a class="reference internal" href="les7.html">Les 7: Introductie van de eindopdracht</a></li>
<li class="toctree-l1"><a class="reference internal" href="les8.html">Les 8: Werkende eindopdracht robotica in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="les9.html">Les 9: Optimalisatie en foutopsporing in robotica projecten</a></li>
<li class="toctree-l1"><a class="reference internal" href="les10.html">Les 10: Oplevering en presentatie van je robotproject</a></li>
<li class="toctree-l1"><a class="reference internal" href="pico_car_functies.html">Pico Car Bibliotheek - Functie Referentie</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenties.html">Referenties</a></li>
<li class="toctree-l1"><a class="reference internal" href="docent_handleiding.html">Docent Handleiding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Avans: VABOK cursus Robotica met Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bouwstappen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/les2_bouwstappen.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bouwstappen">
<h1>Bouwstappen<a class="headerlink" href="#bouwstappen" title="Link to this heading"></a></h1>
<p><strong>Stap 1.1:</strong> Monteer de motoren aan het chassis</p>
<ul class="simple">
<li><p>Bevestig beide DC motoren stevig aan de onderkant van het chassis</p></li>
<li><p>Let op de richting: de draadjes moeten naar binnen wijzen</p></li>
<li><p>Gebruik de juiste schroeven en draai ze stevig vast (maar niet té hard!)</p></li>
</ul>
<p><strong>Stap 1.2:</strong> Bevestig de wielen</p>
<ul class="simple">
<li><p>Plaats de wielen op de assen van de motoren</p></li>
<li><p>Zorg dat ze stevig vastzitten</p></li>
</ul>
<p><strong>Stap 1.3:</strong> Monteer het draaiwiel</p>
<ul class="simple">
<li><p>Bevestig het swivel wheel aan de voorkant van het chassis</p></li>
<li><p>Dit zorgt ervoor dat de robot stabiel blijft en soepel kan draaien</p></li>
</ul>
<p><strong>Stap 1.4:</strong> Plaats de Raspberry Pi Pico en motor driver</p>
<ul class="simple">
<li><p>Bevestig het motor driver board op het chassis</p></li>
<li><p>Plaats de Raspberry Pi Pico op de motor driver</p></li>
<li><p><strong>Let op:</strong> Controleer of alle pinnen correct zijn uitgelijnd!</p></li>
</ul>
<p><strong>Stap 1.5:</strong> Sluit de motoren aan</p>
<ul class="simple">
<li><p>Verbind de draadjes van de linker motor met de linker motor-aansluitingen</p></li>
<li><p>Verbind de draadjes van de rechter motor met de rechter motor-aansluitingen</p></li>
<li><p><strong>Noteer welke motor links en rechts is - dit heb je straks nodig!</strong></p></li>
</ul>
<p><strong>Stap 1.6:</strong> Monteer de sensoren</p>
<ul class="simple">
<li><p>Bevestig de ultrasone sensor aan de voorkant (deze meet afstanden)</p></li>
<li><p>Monteer de lijnvolg sensoren aan de onderkant (deze detecteren zwarte lijnen)</p></li>
</ul>
<p><strong>Stap 1.7:</strong> Sluit de batterijen aan</p>
<ul class="simple">
<li><p>Plaats de batterijen in de batterijhouder</p></li>
<li><p>Verbind de batterijhouder met het motor driver board</p></li>
<li><p><strong>Let op:</strong> Controleer de polariteit (+ en -)!</p></li>
<li><p><strong>Doe de batterijen er nog NIET in!</strong></p></li>
</ul>
<p><strong>Stap 1.8:</strong> Laatste controle</p>
<ul class="simple">
<li><p>✓ Controleer of alle schroeven stevig vastzitten</p></li>
<li><p>✓ Controleer of alle kabels goed zijn aangesloten</p></li>
<li><p>✓ Controleer of er geen losse draadjes zijn die ergens tegenaan kunnen komen</p></li>
<li><p>✓ Controleer of de Raspberry Pi Pico stevig op de motor driver is geplaatst</p></li>
</ul>
<p><strong>🎉 Gefeliciteerd!</strong> Je robot is nu in elkaar gezet!</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Avans ATIx: Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>