

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Display Code Uitleg &mdash; Avans: VABOK cursus Robotica met Python 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Avans: VABOK cursus Robotica met Python
              <img src="../_static/AvansYonder.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Discaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html#inleiding">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="robbie.html">Virtuele assistent Robbie</a></li>
<li class="toctree-l1"><a class="reference internal" href="les1.html">Les 1: Bedrijfsbezoek Hoppenbrouwers</a></li>
<li class="toctree-l1"><a class="reference internal" href="les2a.html">Les 2a: Introductie in Python programmeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les2b.html">Les 2b: Interactief programmeren met Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="les3.html">Les 3: Bouw en programmeer je eerste robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="les4.html">Les 4: Programmeren van actoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les5.html">Les 5: Programmeren van sensoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les6.html">Les 5: Maak je eigen robot-werktuig</a></li>
<li class="toctree-l1"><a class="reference internal" href="les7.html">Les 7: Introductie van de examenopdracht</a></li>
<li class="toctree-l1"><a class="reference internal" href="les8.html">Les 8: Werkende examenopdracht robotica in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="les9.html">Les 9: Optimalisatie en foutopsporing in robotica projecten</a></li>
<li class="toctree-l1"><a class="reference internal" href="les10.html">Les 10: Oplevering en presentatie van je robotproject</a></li>
<li class="toctree-l1"><a class="reference internal" href="pico_car_functies.html">Pico Car Bibliotheek - Functie Referentie</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenties.html">Referenties</a></li>
<li class="toctree-l1"><a class="reference internal" href="docent_handleiding.html">Docent Handleiding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Avans: VABOK cursus Robotica met Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Display Code Uitleg</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/les4_uitleg_display.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="display-code-uitleg">
<h1>Display Code Uitleg<a class="headerlink" href="#display-code-uitleg" title="Link to this heading"></a></h1>
<section id="wat-doet-deze-code">
<h2>Wat doet deze code?<a class="headerlink" href="#wat-doet-deze-code" title="Link to this heading"></a></h2>
<p>Deze code laat tekst en pixels zien op het OLED-display van de Pico. Het toont eerst “Hello”, daarna “World” en uiteindelijk een enkele pixel op het scherm.</p>
</section>
<section id="stap-voor-stap-uitleg">
<h2>Stap-voor-stap uitleg<a class="headerlink" href="#stap-voor-stap-uitleg" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">I2C</span>
<span class="kn">from</span> <span class="nn">pico_car</span> <span class="kn">import</span> <span class="n">SSD1306_I2C</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong>
We halen gereedschap uit onze “gereedschapskist”:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Pin</span></code> en <code class="docutils literal notranslate"><span class="pre">I2C</span></code>: om de Pico met het OLED-display te laten praten</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSD1306_I2C</span></code>: de driver voor het OLED-display</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code>: voor het wachten tussen stappen</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i2c</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">scl</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">15</span><span class="p">),</span> <span class="n">sda</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p>We starten I2C-bus 1 op</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scl=Pin(15)</span></code> is de kloklijn, <code class="docutils literal notranslate"><span class="pre">sda=Pin(14)</span></code> is de datalijn</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">freq=100000</span></code> betekent 100 kHz communicatiesnelheid</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>Een I2C-bus is een manier waarop de Pico en het OLED-display met elkaar kunnen praten. De kloklijn (SCL) synchroniseert de communicatie, terwijl de datalijn (SDA) de informatie verzendt.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oled</span> <span class="o">=</span> <span class="n">SSD1306_I2C</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">i2c</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p>We maken een OLED-object van 128x32 pixels</p></li>
<li><p>Vanaf nu sturen we alles naar <code class="docutils literal notranslate"><span class="pre">oled</span></code> om op het scherm te tekenen</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oled.text(&quot;Hello&quot;,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> zet de tekst op positie x=0, y=0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oled.show()</span></code> ververst het scherm zodat de tekst echt zichtbaar wordt</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oled.fill(0)</span></code> maakt het scherm leeg (zwart)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time.sleep(1)</span></code> wacht 1 seconde voordat de volgende afbeelding komt</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;World&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p>Nu tonen we “World” op een iets lagere regel (<code class="docutils literal notranslate"><span class="pre">y=10</span></code>)</p></li>
<li><p>Daarna verversen, wissen en weer 1 seconde wachten</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">oled</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oled.pixel(100,</span> <span class="pre">30,</span> <span class="pre">1)</span></code> zet precies 1 pixel aan op positie x=100, y=30</p></li>
<li><p>Zo kun je heel precies tekenen op het OLED-scherm</p></li>
<li><p>Daarna wordt het scherm opnieuw ververst, gewist en wacht de code 1 seconde</p></li>
</ul>
</section>
<section id="hoe-werkt-een-oled-display">
<h2>Hoe werkt een OLED-display?<a class="headerlink" href="#hoe-werkt-een-oled-display" title="Link to this heading"></a></h2>
<p>Een OLED-scherm bestaat uit heel veel kleine lichtpuntjes (pixels). Met code bepaal je welke pixels aan of uit staan. De Pico tekent eerst in het geheugen en met <code class="docutils literal notranslate"><span class="pre">oled.show()</span></code> stuur je het complete beeld naar het scherm.</p>
</section>
<section id="samengevat">
<h2>Samengevat<a class="headerlink" href="#samengevat" title="Link to this heading"></a></h2>
<p>De robot laat op het OLED-scherm achter elkaar “Hello”, “World” en een losse pixel zien. Tussen elke stap wordt het scherm gewist en 1 seconde gewacht.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Avans ATIx: Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>