

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Led Code Uitleg &mdash; Avans: VABOK cursus Robotica met Python 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Avans: VABOK cursus Robotica met Python
              <img src="../_static/AvansYonder.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Discaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html#inleiding">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="robbie.html">Virtuele assistent Robbie</a></li>
<li class="toctree-l1"><a class="reference internal" href="les1.html">Les 1: Bedrijfsbezoek Hoppenbrouwers</a></li>
<li class="toctree-l1"><a class="reference internal" href="les2a.html">Les 2a: Introductie in Python programmeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les2b.html">Les 2b: Interactief programmeren met Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="les3.html">Les 3: Bouw en programmeer je eerste robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="les4.html">Les 4: Programmeren van actoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les5.html">Les 5: Programmeren van sensoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="les6.html">Les 5: Maak je eigen robot-werktuig</a></li>
<li class="toctree-l1"><a class="reference internal" href="les7.html">Les 7: Introductie van de examenopdracht</a></li>
<li class="toctree-l1"><a class="reference internal" href="les8.html">Les 8: Werkende examenopdracht robotica in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="les9.html">Les 9: Optimalisatie en foutopsporing in robotica projecten</a></li>
<li class="toctree-l1"><a class="reference internal" href="les10.html">Les 10: Oplevering en presentatie van je robotproject</a></li>
<li class="toctree-l1"><a class="reference internal" href="pico_car_functies.html">Pico Car Bibliotheek - Functie Referentie</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenties.html">Referenties</a></li>
<li class="toctree-l1"><a class="reference internal" href="docent_handleiding.html">Docent Handleiding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Avans: VABOK cursus Robotica met Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Led Code Uitleg</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/les4_uitleg_led.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="led-code-uitleg">
<h1>Led Code Uitleg<a class="headerlink" href="#led-code-uitleg" title="Link to this heading"></a></h1>
<section id="wat-doet-deze-code">
<h2>Wat doet deze code?<a class="headerlink" href="#wat-doet-deze-code" title="Link to this heading"></a></h2>
<p>Deze code laat de ingebouwde LED op de Pico knipperen. Het is zoals een klein lampje dat steeds aan en uit gaat — precies 1 seconde aan, dan 1 seconde uit!</p>
</section>
<section id="stap-voor-stap-uitleg">
<h2>Stap-voor-stap uitleg<a class="headerlink" href="#stap-voor-stap-uitleg" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong>
We halen gereedschap uit onze “gereedschapskist”:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">machine</span></code>: geeft toegang tot de hardware van de Pico (zoals pinnen en LED’s)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code>: voor het wachten tussen stappen</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">led_onboard</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">machine.Pin(25,</span> <span class="pre">...)</span></code> kiest pin nummer 25 op de Pico — dit is de pin waarop de ingebouwde LED is aangesloten</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">machine.Pin.OUT</span></code> zegt: “deze pin is een <em>uitgang</em>”, zodat de Pico stroom kan sturen naar de LED</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">led_onboard</span> <span class="pre">=</span></code> geeft deze pin een naam zodat we er makkelijk mee kunnen werken</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">True:</span></code> betekent: herhaal alles hieronder voor altijd (totdat de robot uit gaat)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">led_onboard</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">led_onboard.value(1)</span></code> zet de LED <strong>aan</strong> (1 = aan)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time.sleep(1)</span></code> wacht 1 seconde — de LED blijft 1 seconde branden</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">led_onboard</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Wat gebeurt hier?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">led_onboard.value(0)</span></code> zet de LED <strong>uit</strong> (0 = uit)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time.sleep(1)</span></code> wacht weer 1 seconde — de LED blijft 1 seconde donker</p></li>
</ul>
</section>
<section id="hoe-werkt-een-led">
<h2>Hoe werkt een LED?<a class="headerlink" href="#hoe-werkt-een-led" title="Link to this heading"></a></h2>
<p>Een LED (Light Emitting Diode) is een klein lampje dat licht geeft zodra er stroom doorheen stroomt. Door de pin op 1 te zetten stuur je stroom naar de LED; bij 0 stopt de stroom en gaat de LED uit.</p>
</section>
<section id="samengevat">
<h2>Samengevat<a class="headerlink" href="#samengevat" title="Link to this heading"></a></h2>
<p>De robot zet de ingebouwde LED steeds 1 seconde aan en 1 seconde uit — zo knipper je met de LED!</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Avans ATIx: Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>